{
  "$schema": "https://github.com/fastfetch-cli/raw/main/doc/json_schema.json",
  "logo": {
    "source": "$(fd -e png -e jpg -e jpeg -e webp . \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images\" | shuf -n 1)",
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    // --- SYSTEM INFO ---
    {
      "type": "os",
      "key": "{icon}",
	  //"key": "ïŒ¢ ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "ï€“ ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "îژ… ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "î¬© ",
      "keyColor": "34"
    },
    "break",
    // --- ENVIRONMENT ---
    {
      "type": "de",
      "key": "َ°–² ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "ï’ˆ ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "ï„  ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "ï’‰ ",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "ï„‰ ",
      "keyColor": "34"
    },
    "break",
    // --- HARDWARE ---
    {
      "type": "cpu",
      "format": "{1}",
      "key": "ï’¼ ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "ï”‍ ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "format": "{1} / {2} ({3})",
      "key": "î؟… ",
      "keyColor": "34"
    },
    {
      "type": "swap",
      "format": "{1} / {2} ({3})",
      "key": "َ°¾´ ",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3}) ({9})",
      "key": "ï†؟ ",
      "keyColor": "34"
    },
    {
      "type": "battery",
      "key": "َ°پ¹ ",
      "keyColor": "34"
    },
    "break",
    // --- NETWORK ---
    {
      "type": "localip",
      "key": "َ°©ں ",
      "keyColor": "34"
    },
    {
      "type": "publicip",
      "key": "َ°©  ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
    },
    "break"
  ]
}
