// Fastfetch config for dwm + slstatus
// Cleaned and optimized for X11 minimal setup
// Keeps the rice, removes the nonsense

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    	//"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.png\" | sort -R | head -1)",
        "source": "$(fd -e png -e jpg -e jpeg -e webp . \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images\" | shuf -n 1)",
    	"type": "kitty",
        //"type": "file",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
    },

    "break",

    {
      "type": "title",
      "keyWidth": 10
    },

    "break",

    {
      "type": "os",
      "key": "’īó ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "’Ćō ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "Ņ¼® ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "’äĀ ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "’Æē ",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "’äē ",
      "keyColor": "34"
    },

    {
      "type": "cpu",
      "format": "{1}",
      "key": "’Æ╝ ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "’ö× ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "’Ć® ",
      "keyColor": "34"
    },

    {
      "type": "memory",
      "key": "Ņ┐ģ ",
      "keyColor": "34"
    },
    {
      "type": "swap",
      "key": "¾░Š┤ ",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "’å┐ ",
      "keyColor": "34"
    },

    {
      "type": "uptime",
      "key": "ŅÄģ ",
      "keyColor": "34"
    },
    {
      "type": "battery",
      "key": "¾░ü╣ ",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "¾░®¤ ",
      "keyColor": "34"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
    },

    "break",
    "break"
  ]
}
