
// ── Input ──────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            // options "caps:escape"   // uncomment to remap Caps to Escape
        }
        repeat-delay 300
        repeat-rate 50
    }
 
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
 
    mouse {
        accel-speed 0.0
    }
}
 
// ── Outputs ────────────────────────────────────────────────────────────────
// niri auto-detects your monitor; uncomment and adjust as needed
// output "eDP-1" {
//     scale 1.0
//     mode "1920x1080@60.0"
// }
 
// ── Layout ─────────────────────────────────────────────────────────────────
layout {
    gaps 8
    center-focused-column "never"
 
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
 
    default-column-width { proportion 0.5; }
 
    focus-ring {
        width 2
        active-color "#88c0d0"
        inactive-color "#4c566a"
    }
 
    border {
        off
    }
}
 
// ── Appearance ─────────────────────────────────────────────────────────────
animations {
    slowdown 1.0   // increase to slow animations, 0 to disable
}
 
// ── Workspace names (optional) ─────────────────────────────────────────────
workspace "web"
workspace "code"
workspace "term"
workspace "misc"
 
// ── Window rules ───────────────────────────────────────────────────────────
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.66667; }
}
 
window-rule {
    match is-floating=true
    shadow { on; }
}
 
// Float specific apps
window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
}
 
window-rule {
    match title="Picture-in-Picture"
    open-floating true
}
 
// ── Keybindings ────────────────────────────────────────────────────────────
binds {
    // ── Launchers ──
    Mod+Return { spawn "kitty"; }
    Mod+d       { spawn "fuzzel"; }
    Mod+Shift+s { spawn "grim" "-g" "$(slurp)" "/tmp/screenshot.png"; }
    Mod+s       { spawn "grim" "/tmp/screenshot-full.png"; }
 
    // ── Session ──
    Mod+Shift+q { close-window; }
    Mod+Shift+e { quit; }
    Ctrl+Alt+l  { spawn "swaylock"; }
 
    // ── Focus movement (vim-style) ──
    Mod+h { focus-column-left; }
    Mod+l { focus-column-right; }
    Mod+j { focus-window-down; }
    Mod+k { focus-window-up; }
 
    // Arrow keys too
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
 
    // ── Move windows ──
    Mod+Shift+h { move-column-left; }
    Mod+Shift+l { move-column-right; }
    Mod+Shift+j { move-window-down-or-to-workspace-down; }
    Mod+Shift+k { move-window-up-or-to-workspace-up; }
 
    // ── Column width ──
    Mod+minus { set-column-width "-10%"; }
    Mod+equal { set-column-width "+10%"; }
    Mod+0     { set-column-width "100%"; }
 
    // Cycle preset widths (1/3 → 1/2 → 2/3 → full)
    Mod+r { switch-preset-column-width; }
 
    // ── Floating toggle ──
    Mod+f { toggle-window-floating; }
 
    // ── Fullscreen ──
    Mod+shift+f { fullscreen-window; }
 
    // ── Workspaces ──
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
 
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
 
    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
 
    // ── Media / brightness (requires playerctl / brightnessctl) ──
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    XF86AudioPlay         { spawn "playerctl" "play-pause"; }
    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }
}
 
// ── Autostart ──────────────────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "awww-daemon"
spawn-at-startup "awww" "img" "/home/lanre/.config/backgrounds/005.jpg"

// spawn-at-startup "swww-daemon"
// spawn-at-startup "swww" "img" "/path/to/wallpaper.jpg"
