
// ── Input ──────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            // options "caps:escape"   // uncomment to remap Caps to Escape
        }
        repeat-delay 300
        repeat-rate 50
    }
 
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
 
    mouse {
        accel-speed 0.0
    }
}
// ── Outputs ────────────────────────────────────────────────────────────────
// niri auto-detects your monitor; uncomment and adjust as needed
// output "eDP-1" {
//     scale 1.0
//     mode "1920x1080@60.0"
// }
 
// ── Layout ─────────────────────────────────────────────────────────────────
environment {
     Display ":1"
     _JAVA_AWT_WM_NONREPARENTING ":1"
 AWT_TOOLKIT "MToolkit"
}
layout {
    gaps 6
    center-focused-column "never"
    background-color "transparent"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
 
    default-column-width { proportion 0.5; }
 
    focus-ring {
    width 2
    active-color "#89b4fa"     // was #88c0d0, now matches waybar blue
    inactive-color "#313244"   // darker, more contrast
    }
 
    border {
        off
    }
}
// prefer-no-csd 
// ── Appearance ─────────────────────────────────────────────────────────────
//animations {
//    slowdown 1.0   // increase to slow animations, 0 to disable
//}
 animations {
    // off
    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    config-notification-open-close {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    overview-open-close {
    spring damping-ratio=0.72 stiffness=400 epsilon=0.0005
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-open {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    // slowdown 3.0
}

layer-rule {
    match namespace="waybar"
    opacity 0.8
    background-effect {
        xray true
        blur true
    }
}

layer-rule {
    match namespace="swaync-notification-window"
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="swaync-control-center"
    match namespace="syshud"
    background-effect {
        xray false
        blur true
    }
}

layer-rule {
    match namespace="syshud"
    background-effect {
        xray false
        blur true
    }
    geometry-corner-radius 24
}

layer-rule {
    match namespace="launcher"
    background-effect {
        xray false
        blur true
    }

    geometry-corner-radius 6
}

layer-rule {
    match namespace=r#"^logout_dialog$"#
    background-effect {
        xray false
        blur true
    }
}

layer-rule {
		match namespace="^awww-daemonwallpaper$"
		place-within-backdrop true
}

overview {
    // Dark frosted backdrop — matches your waybar bg
    backdrop-color "#11111bcc"
    // Workspace spacing & layout
    workspace-shadow {
        on
        softness 40
        spread 5
        offset x=0 y=8
        color "#00000066"
    }
}
// ── Workspace names (optional) ─────────────────────────────────────────────
workspace "1"
workspace "2"
workspace "3"
workspace "4"
 
// ── Window rules ───────────────────────────────────────────────────────────

window-rule {
    draw-border-with-background false
    geometry-corner-radius 9
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org.gnome.Nautilus$"#
    match app-id=r#"^org.gnome.Papers$"#
    match app-id=r#"^org.gnome.Loupe$"#
    match app-id=r#"^io.github.celluloid_player.Celluloid$"#
    match app-id=r#"^zenity$"#
    background-effect {
        xray false
        blur true
    }
}

window-rule {
    match app-id=r#"^org\.kde\.kdeconnect\.daemon$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^org.kde.kdeconnect.handler$"#
    match app-id=r#"^thunar$"# title="^Rename*"
    match app-id=r#"^Vivado$"# title="^win0$"
    match app-id=r#"^java$"#
    match app-id=r#"^Eclipse$"# title="^Eclipse IDE Launcher $"
    match app-id=r#"^STM32CubeIDE$"# title="^STM32CubeIDE Launcher $"
    match app-id=r#"^com-st-microxplorer-maingui-STM32CubeMX$"# title="^win0$"
    match app-id=r#"^Java$"#
    match app-id=r#"^zenity$"#
    match app-id=r#"^org.kde.kcalc$"#
    match app-id=r#"^Vivado 2022.2 Installer$"#
    match app-id=r#"^org.gnome.Calendar$"#
    match app-id=r#"^Tk$"#
    match app-id=r#"^org.gnome.Loupe$"#

    open-floating true
}


window-rule {
    match app-id=r#"^thunar$"# title="^File Operation Progress$"

    baba-is-float true
    open-floating true
}

window-rule {
    match app-id=r#"^thunar$"#
    match app-id=r#"^org.gnome.Nautilus$"#
    min-width 800
    max-width 1176
    min-height 600
    max-height 600

    open-floating true
}

window-rule {
    match app-id=r#"^.*$"# title="^File Upload*"
    match app-id=r#"^.*$"# title="^Select Folder to Upload*"
    min-width 800
    max-width 1176
    min-height 900
    max-height 900

    open-floating true
}

window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^kitty$"#
    open-on-workspace "1"
    background-effect {
        xray true
        blur true
    }
    default-column-width {proportion 0.5;}
}

window-rule {
    match app-id=r#"zen$"#
    match app-id=r#"vivaldi-stable$"#
    match app-id=r#"chromium$"#
    match app-id=r#"librewolf$"#
    match app-id=r#"google-chrome$"#
    match app-id=r#"firefox$"#
    opacity 0.92

    background-effect {
        blur true
    }

    open-on-workspace "2"
    open-focused true

    // open-maximized-to-edges true
    default-column-width {proportion 0.9;}
}

window-rule {
    match app-id=r#"^neovide$"#
    match app-id=r#"^dev.zed.Zed$"#
    match app-id=r#"^jetbrains-idea$"#
    match app-id=r#"^codium$"#
    match app-id=r#"^Vivado$"# title="^Vivado 2022.2$"
    match app-id=r#"^Vitis IDE$"#
    match app-id=r#"^uv4.exe"#
    match app-id=r#"^Eclipse$"#
    match app-id=r#"^STM32CubeIDE$"# title="^*STM32CubeIDE $"
    match app-id=r#"^labwc$"#
    match app-id=r#"^kitty$"# title=r#"^\[nvim\]$"#
    match app-id=r#"^gvim$"#
    
    open-on-workspace "3"
    open-focused true
    open-maximized true
}


window-rule {
    match app-id=r#"^codium$"#
    match app-id=r#"^dev.zed.Zed$"#
    background-effect {
        blur true
    }
    opacity 0.9
}


window-rule {
    match app-id=r#"org.pwmt.zathura"#
    match app-id=r#"com.github.johnfactotum.Foliate"#
    match app-id=r#"^org.gnome.Papers$"#

    open-on-workspace "4"
    open-focused true
    default-column-width {proportion 0.75;}
}

window-rule {
    match app-id=r#"^com.obsproject.Studio$"#
    match app-id=r#"^vesktop$"#
    match app-id=r#"^org.gnome.Snapshot$"#

    open-on-workspace "4"
    open-focused true
}

window-rule {
    match app-id=r#"^virt-manager$"# title=r#"^.*QEMU/KVM$"#
    match app-id=r#"^libreoffice.*$"#
    match app-id=r#"^soffice$"#

    open-on-workspace "4"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Phone-+"
    default-column-width {proportion 0.25;}
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Tool$"
    open-floating false
    default-column-width {}
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.66667; }
}
 
window-rule {
    match is-floating=true
    shadow { on; }
}
 
window-rule {
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match app-id=r#"^kitty$"#
    open-maximized true
}
// ── Keybindings ────────────────────────────────────────────────────────────
binds {
    // ── Launchers ──
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return { spawn "kitty"; }
	Mod+b       { spawn "firefox"; }
	Mod+e       { spawn "pcmanfm"; }
    Mod+d       { spawn "fuzzel"; }
    Mod+Shift+s { spawn "grim" "-g" "$(slurp)" "/tmp/screenshot.png"; }
    Mod+s       { spawn "grim" "/tmp/screenshot-full.png"; }
    Mod+v { spawn "~/.local/bin/cliphist-picker"; }
    Mod+Comma     hotkey-overlay-title="Show emojis: fuzzel"     repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel-emoji"; }
	Mod+Shift+b   hotkey-overlay-title="Toggle bar: waybar" repeat=false    { spawn "toggle-waybar"; }
    Mod+w { spawn "kitty" "--app-id" "wallpaper-picker" "-e" "/home/lanre/scripts/wallpaper-picker.sh"; }
    Mod+O           hotkey-overlay-title="Toggle Overview Mode"                     repeat=false    { toggle-overview; }
    // ── Session ──
    Mod+Shift+c { close-window; }
    Mod+Shift+q { quit; }
    Mod+F2  { spawn "swaylock"; }
 
    // ── Focus movement (vim-style) ──
    Mod+h { focus-column-left; }
    Mod+l { focus-column-right; }
    Mod+j { focus-window-down; }
    Mod+k { focus-window-up; }
 
    // Arrow keys too
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
 
    // ── Move windows ──
    Mod+Shift+h { move-column-left; }
    Mod+Shift+l { move-column-right; }
    Mod+Shift+j { move-window-down-or-to-workspace-down; }
    Mod+Shift+k { move-window-up-or-to-workspace-up; }
 
    // ── Column width ──
    Mod+minus { set-column-width "-10%"; }
    Mod+equal { set-column-width "+10%"; }
    Mod+Shift+minus { set-window-height "-10%"; }
    Mod+Shift+equal { set-window-height "+10%"; }
    Mod+0     { set-column-width "100%"; }
 
    // Cycle preset widths (1/3 → 1/2 → 2/3 → full)
    Mod+r { switch-preset-column-width; }
 
    // ── Floating toggle ──
    Mod+f { toggle-window-floating; }
 
    // ── Fullscreen ──
    Mod+shift+f { fullscreen-window; }
	Mod+Ctrl+f   { maximize-column; }                      
 
    // ── Workspaces ──
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
 
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
 
    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
 
    // ── Media / brightness (requires playerctl / brightnessctl) ──
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    XF86AudioPlay         { spawn "playerctl" "play-pause"; }
    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }
}
 
// ── Autostart ──────────────────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "awww-daemon"
spawn-at-startup "awww-daemon" "-n" "wallpaper"
spawn-at-startup "awww" "img" "/home/lanre/Pictures/wallpapers/32. Catppuccin Mocha.png"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "udiskie" "--tray"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wname" "LG4D"
